package vehiculo.ventanas;

import javafx.application.Application;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import javafx.stage.Stage;

import java.io.IOException;

public class VentanaMaestra extends Application {


//    private ObservableList<Person> personData = FXCollections.observableArrayList();
    
    public VentanaMaestra(){

    }

    @FXML
    private void handleAbout() {
        Alert alert = new Alert(Alert.AlertType.INFORMATION);
        alert.setTitle("Educacion IT :: Integrator");
        alert.setHeaderText("About");
        alert.setContentText("Author: XXX");

        alert.showAndWait();
    }

    @FXML
    private void handleAuto() {
    ControlAutosVentana NVentanaAuto = new ControlAutosVentana();

   // Pane
        //vAuto();
    }
   // private Stage primaryStage2;

   /* private void vAuto(){
        try {
            Parent root = FXMLLoader.load(getClass().getResource("../ventanas/VentanaMaestra.fxml"));
            primaryStage2.setTitle("Hello World");
            primaryStage2.setScene(new Scene(root, 700, 275));
            primaryStage2.show();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }*/

    //@Override
  /*  public void start(Stage primaryStage)
    {

        // StackPane panelPrincipal = new StackPane();
        try
        {
            Parent root = FXMLLoader.load(getClass().getResource("VentanaMaestra.fxml"));
            primaryStage.setTitle("Hello World");
            primaryStage.setScene(new Scene(root, 800, 600));
            primaryStage.show();
        } catch (Exception e){
            System.out.println(e.getMessage());
        }


    }*/

    private Stage primaryStage;
    private BorderPane rootLayout;
    public void start(Stage primaryStage)
    {

        // StackPane panelPrincipal = new StackPane();
        try
        {
            Parent root = FXMLLoader.load(getClass().getResource("VentanaMaestra.fxml"));
            primaryStage.setTitle("Hello World");
            primaryStage.setScene(new Scene(root, 800, 600));
            primaryStage.show();
        } catch (Exception e){
            System.out.println(e.getMessage());
        }


    }

  //    @FXML
  //  private void handleAbout() {
  //     System.exit(0);
  //  }
  @FXML
  private void Autos(ActionEvent event) {
      super.main.mostrarVentanaInterna(Ventanas.AutosVentana);
  }

}
